NOTION_SECRET="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"
NOTION_DB="1cdeab1d90018037af3cc3b3a7698329"

RESEND_API_KEY="re_Vwr1dYfd_5ZaijBvHbNJGJVGZycQb6xAm"

UPSTASH_REDIS_REST_URL="https://wealthy-kit-62571.upstash.io"
UPSTASH_REDIS_REST_TOKEN="AfRrAAIjcDE1ZDhhOTk0YzEzYzc0NTI4YTg1ZGRkZDQyNGFhNmNkOXAxMA"

# Retrieve your GA ID from your GA dashboard
GOOGLE_ANALYTICS_ID=G-9XY6DBH6XX
